hsa-miR-103a-3p
hsa-miR-105-5p
hsa-miR-10a-5p
hsa-miR-10b-5p
hsa-miR-125a-5p
hsa-miR-103b
hsa-let-7a-5p
hsa-let-7b-5p
hsa-let-7c-5p
hsa-let-7d-5p
hsa-let-7e-5p
hsa-let-7f-5p
hsa-miR-100-5p
hsa-miR-106a-5p
hsa-miR-107
hsa-miR-181a-5p
hsa-miR-181d-5p
hsa-miR-182-5p
bta-miR-2357
mmu-miR-24-1-5p
hsa-miR-224-5p
hsa-miR-23b-3p
ssc-miR-224
ptr-miR-23b
ppy-miR-23b
ppa-miR-23b
mml-miR-24-5p
ppy-miR-24-5p
mne-miR-24-5p
ppa-miR-24-5p
mml-miR-224-5p
ptr-miR-224
ggo-miR-224
ppy-miR-224
mne-miR-224
ppa-miR-224
bta-miR-23b-3p
cfa-miR-24
bta-miR-24
bta-miR-224
bta-miR-2311
bta-miR-2316
bta-miR-2376
bta-miR-2397-5p
pma-miR-23b
ola-miR-23b
cgr-miR-24-3p
bta-miR-2285q
bta-miR-2285q
ssc-miR-24-2-5p
gga-miR-24-5p
tgu-miR-24-5p
ipu-miR-24
bta-miR-2285aa
ssa-miR-23b-3p
efu-miR-23b
efu-miR-23a
tch-miR-23b-3p
oha-miR-23b-3p
oha-miR-24-1-5p
oha-miR-24-3p
ami-miR-23b-3p
ami-miR-24-5p
cli-miR-23b-3p
pbv-miR-23b-3p
bta-miR-10174-3p
cgr-miR-24
cpo-miR-23b-3p
cpo-miR-24-5p
dno-miR-23b-3p
dno-miR-24a-5p
ocu-miR-23b-3p
ocu-miR-24-5p
ocu-miR-224-5p
ocu-miR-2387-5p
dre-miR-23b-3p
oga-miR-23b
oga-miR-24
oga-miR-224
bta-miR-2285bh
xla-miR-22-5p
xla-miR-221-3p
xla-miR-23a-3p
xla-miR-24a-3p
bta-miR-2285bn
bta-miR-2285ce
bta-miR-2285dh
cpo-miR-22-5p
cpo-miR-23a-3p
cpo-miR-24-3p
cpo-miR-218-5p
cpo-miR-221-3p
cpo-miR-223-3p
cpo-miR-224-5p
dno-miR-22-5p
dno-miR-23a-3p
dno-miR-24a-3p
dno-miR-218-5p
dno-miR-219a-3p
dno-miR-221-3p
dno-miR-223-3p
ocu-miR-22-5p
ocu-miR-24-3p
ocu-miR-218-5p
ocu-miR-221-3p
ocu-miR-223-3p
mmr-miR-218b
mmr-miR-221
mmr-miR-218a
dma-miR-221
cja-miR-23a
nle-miR-224
nle-miR-221
nle-miR-218
sbo-miR-221
pha-miR-221
oga-miR-218a
oga-miR-221
oga-miR-23a
efu-miR-23b
bta-miR-2285ce
bta-miR-2285bn
bta-miR-2285ce
bta-miR-2285q
bta-miR-2285aa
bta-miR-2285bn
bta-miR-2285dh
hsa-miR-29a-3p
hsa-miR-30a-5p
hsa-miR-30d-5p
hsa-miR-30b-5p
hsa-miR-320a-3p
hsa-miR-29c-3p
hsa-miR-30e-5p
hsa-miR-340-3p
hsa-miR-328-3p
hsa-miR-338-3p
hsa-miR-338-3p
hsa-miR-339-5p
hsa-miR-27a-5p
hsa-miR-30c-5p
hsa-miR-342-3p
hsa-miR-411-5p
hsa-miR-424-3p
hsa-miR-378a-3p
hsa-miR-374a-5p
hsa-miR-7-5p